<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barley Salad</title>
</head>
<body>
    <h1>Barley Salad</h1>
    <img src="../images/barley-salad.png" alt="barley salad" width="500">

    <h3>Description</h3>
    <p>I created this salad, inspired by colonial farming methods, to celebrate the 350th anniversary of the first Jewish community in the United States. Serve cold for a delightful spring or summer salad.</p>
    <p>It can be made in advance and served cold. Perfect for a Memorial Day picnic or Shabbat.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>large cloves of garlic, finely minced</li> 
        <li>1/4 cup finely chopped parsley</li>
        <li>24 red grape tomatoes, cut in half horizontally</li>
        <li>1 teaspoon minced fresh rosemary or 1/4 teaspoon dried</li>
        <li>1/2 teaspoon cinnamon</li>
        <li>Pinch of cloves</li>
        <li>1 jalapeno pepper, seeded and finely diced</li>
        <li>1/4 cup extra virgin olive oil</li>
        <li>1/2 teaspoon coarse kosher salt</li>
        <li>2 cups frozen yellow corn, defrosted</li>
        <li>1 cup frozen cut green beans, defrosted</li>
        <li>3 scallions, finely sliced</li>
        <li>1/4 cup roasted red pepper, jarred or fresh, diced</li>
        <li>1 (15-ounce) can black beans, drained and rinsed</li>
        <li>3/4 cup barley</li>
        <li>4 cups water</li>
        <li>Salt and freshly ground pepper to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Combine the first 10 ingredients in a large, glass serving bowl. Let marinate for at least 1/2 hour at room temperature.</li>
        <li>Defrost the corn and green beans. Discard any accumulated liquid.</li>
        <li>Have all of your remaining ingredients ready while you cook the barley.</li>
        <li>Bring the four cups water to a rolling boil. Add a pinch of salt and the barley. Stir to combine, cover, and reduce the heat to low. Cook barley for 40 minutes or until tender but not mushy.</li>
        <li>When the barley is done, quickly drain and pour it over the tomato mixture. Toss with the remaining ingredients. Add more salt and pepper if needed.</li>
    </ol>

    

</body>
</html>